<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER INPUT</title>
    <style>
      #myH1{
        text-align: center;
        color:rgb(99, 76, 46);
        font-size: 2em;
      }
      #myP{
        text-align: center;
        color:rgb(99, 76, 46);
        font-size: 1em;
      }

    </style>
</head>
<body>
    <h1 id="myH1">Hi User</h1>
    <p id="myP">Welcome to your account</p>
    <h6>Enter your name below and hit submit,this will change the HEADING to your name</h6>
    <label>Enter your name:</label>
    <input id="inp" type="text" placeholder="Enter your name">
    <button id="btn">submit</button>
    <br><br><br>
    <p>These are thge ways to get user input in javascript</p>

    <script src="Data_Types.js"></script>

</body>
</html>